# Core

./: .gitattributes  build.xml  composer.json
ExtensibleSystemClasses/: AbstractCompleteStreamWrapper.php  AppendIterator.php  ArgumentCountError.php  ArithmeticError.php  ArrayIterator.php  ArrayObject.php  BadFunctionCallException.php  BadMethodCallException.php  CachingIterator.php  CallbackFilterIterator.php  ClosedGeneratorException.php  DecoratingTrait.php  DirectoryIterator.php  DivisionByZeroError.php  DomainException.php  EmptyIterator.php  Error.php  ErrorException.php  Exception.php  FilesystemIterator.php  FilterIterator.php  GlobIterator.php  IAppendIterator.php  IArgumentCountError.php  IArithmeticError.php  IArrayIterator.php  IArrayObject.php  IBadFunctionCallException.php  IBadMethodCallException.php  ICachingIterator.php  ICallbackFilterIterator.php  IClosedGeneratorException.php  IDirectoryIterator.php  IDivisionByZeroError.php  IDomainException.php  IEmptyIterator.php  IError.php  IErrorException.php  IException.php  IFilesystemIterator.php  (+93 more)
ExtensibleSystemClasses/PDO/: IPDO.php  IPDOException.php  IPDOStatement.php  PDO.php  PDOException.php  PDOStatement.php
ExtensibleSystemClasses/Phar/: IPhar.php  IPharData.php  IPharException.php  IPharFileInfo.php  Phar.php  PharData.php  PharException.php  PharFileInfo.php
ExtensibleSystemClasses/Reflection/: IReflection.php  IReflectionClass.php  IReflectionClassConstant.php  IReflectionException.php  IReflectionExtension.php  IReflectionFunction.php  IReflectionFunctionAbstract.php  IReflectionGenerator.php  IReflectionMethod.php  IReflectionNamedType.php  IReflectionObject.php  IReflectionParameter.php  IReflectionProperty.php  IReflectionType.php  IReflectionZendExtension.php  Reflection.php  ReflectionClass.php  ReflectionClassConstant.php  ReflectionException.php  ReflectionExtension.php  ReflectionFunction.php  ReflectionFunctionAbstract.php  ReflectionGenerator.php  ReflectionMethod.php  ReflectionNamedType.php  ReflectionObject.php  ReflectionParameter.php  ReflectionProperty.php  ReflectionType.php  ReflectionZendExtension.php
ExtensibleSystemClasses/SPL/: AppendIterator.php  ArrayIterator.php  ArrayObject.php  BadFunctionCallException.php  BadMethodCallException.php  CachingIterator.php  CallbackFilterIterator.php  DirectoryIterator.php  DomainException.php  EmptyIterator.php  FilesystemIterator.php  FilterIterator.php  GlobIterator.php  IAppendIterator.php  IArrayIterator.php  IArrayObject.php  IBadFunctionCallException.php  IBadMethodCallException.php  ICachingIterator.php  ICallbackFilterIterator.php  IDirectoryIterator.php  IDomainException.php  IEmptyIterator.php  IFilesystemIterator.php  IFilterIterator.php  IGlobIterator.php  IInfiniteIterator.php  IInvalidArgumentException.php  IIteratorIterator.php  ILengthException.php  ILimitIterator.php  ILogicException.php  IMultipleIterator.php  INoRewindIterator.php  IOutOfBoundsException.php  IOutOfRangeException.php  IOverflowException.php  IParentIterator.php  IRangeException.php  IRecursiveArrayIterator.php  (+60 more)
etc/: composer.json  esc-generator.neon
etc/esc/: DecoratingTrait.php  (+3 more)
src/: Compiler.php  _esc-jit-generator.php
(+130 files in other folders)
