{
    "name": "nxsys/core",
    "description": "Nexus Core",
    "type": "library",
    "license": "MIT",
    "support":
    {
        "docs": "https://nxsys.assembla.com/spaces/onx/wiki/core",
        "email": "os@nxsysts.com",
        "chat": "https://onx.zulipchat.com",
        "issues": "https://nxsys.assembla.com/spaces/onx/tickets",
        "forum": "https://nxsys.assembla.com/spaces/onx/messages",
        "wiki": "https://nxsys.assembla.com/spaces/onx/wiki/core",
        "source": "https://nxsys.assembla.com/spaces/onx/subversion/source",
        "rss": "https://nxsys.assembla.com/spaces/onx/stream.rss"
     },
    "authors": [
        {
            "name": "Chris R Feamster",
            "email": "cfeamster@nxsysts.com"
        },
        {
            "name": "William A Graber, II",
            "email": "wgraber@nxsysts.com"
        },
        {
            "name": "Nexus Systems, Inc.",
            "email": "oss@nxsysts.com"
        }
    ],

    "minimum-stability": "RC",
    "require":
    {
        "PHP": "^7"
    },
    "autoload":
    {
        "psr-4": { "NxSys\\Core\\": "/" }
    }
}
